VITE_SUPABASE_PROJECT_ID="kypaiixrszpljxktawne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cGFpaXhyc3pwbGp4a3Rhd25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Nzc4ODgsImV4cCI6MjA3NDI1Mzg4OH0.z70x8s0KSjxhZ8A36oiMlbQ0FpczSPptHLz1Jr7dZZw"
VITE_SUPABASE_URL="https://kypaiixrszpljxktawne.supabase.co"
